Algoritmo "Delta"

Var
a,b,c,delta,x1,x2:real

Inicio
    escreval("Digite o Valor de A : ")
    leia(a)

    escreval("Digite o Valor de B : ")
    leia(b)

    escreval("Digite o Valor de C : ")
    leia(c)

    delta:=(b*b)-4*a*c

    escreval("Delta é : " , delta)

se(delta<0)entao
    escreval("Nao existe Atribuição de raizes ")
senao
    x1:=(-b+raizq(delta))/(2*a)
    x2:=(-b-raizq(delta))/(2*a)

    escreval("O valor de X1 é de : " , x1 , ". O valor de X2 é de : " , x2)

fimse

Fimalgoritmo